VITE_WEBSITE_STATE=dev
VITE_GO_BACKEND_URL=locahost
VITE_GO_BACKEND_PORT=8090
VITE_SITE_URL=localhost
VITE_SITE_PORT=3000
VITE_CONTACT_EMAIL=henri-vandersleyen@protonmail.com
VITE_GITHUB_PAGE=git@github.com:Vanderscycle/astro-infrastructure.git
